local game_math = require "main.helpers.game_math"

function init(self)

	self.kill_time = 2
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function delete() 
  go.delete('#')
end


function update(self, dt)

	self.kill_time = self.kill_time - dt

	

	local pos = go.get_position()
	local enemy_pos = go.get_position('/enemy')
	
	local new_pos = game_math.move_to(pos, enemy_pos, 10)

	go.set_position(new_pos)

	local enemy_get_shot = game_math.distance(pos, enemy_pos) < 10
	local time_is_gone = self.kill_time <= 0


	if enemy_get_shot then
		msg.post('/enemy', "get_shot", {power = 1 })
	end
	if enemy_get_shot or time_is_gone then
		delete()
    end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
