local game_math = require "main.helpers.game_math"
local store = require "main.helpers.enemies_store"

function init(self)
	sound.play("#sound_shot")
	self.kill_time = 2

	self.enemy = store.nearest(go.get_position());
	print(self.enemy);
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function delete() 
  go.delete('#')
end


function update(self, dt)

	self.kill_time = self.kill_time - dt

	

	local pos = go.get_position()
	local enemy_pos = go.get_position(self.enemy)
	
	local new_pos = game_math.move_to(pos, enemy_pos, 10)

	go.set_position(new_pos)

	local enemy_get_shot = game_math.distance(pos, enemy_pos) < 10
	local time_is_gone = self.kill_time <= 0


	if enemy_get_shot then
		msg.post(self.enemy, "get_shot", {power = 1 })
	end
	if enemy_get_shot or time_is_gone then
		delete()
    end
end