local game_math = require "main.helpers.game_math"

local config = require 'main.config'

local speed = config.enemies.rabbit.speed


local alive = function(self) 
  return self.hp > 0
end


local on_shot = function(self, power)
	self.hp = self.hp - power
	

	if alive(self) then
		sound.play("#hit")
	else
		sound.play("#death")
		msg.post("hero#HeroGui", "Enemy dead")
		go.delete("#")
	end

end

function init(self)
	self.hp = config.enemies.rabbit.hp

	self.can_attack = true

	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
  enemies.remove(1)
end

function update(self, dt)

	local pos = go.get_position()

	local hero_pos = go.get_position('/hero')


	local new_pos = game_math.move_to(pos, hero_pos, speed)
	
	go.set_position(new_pos)
end


function on_message(self, message_id, message, sender)
	if message_id == hash("get_shot") then
		local power = message.power
		on_shot(self, power)
		
	end
end