images {
  image: "/assets/images/logo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/builtins/graphics/particle_blob.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/enemy/bunny.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/background1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/Main hero/heromain.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/Main hero/heromain128x128.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "HeroWizardidle"
  images {
    image: "/assets/images/Main hero/Hero Wizard/Wizard_idle_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/Main hero/Hero Wizard/Wizard_idle_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/Main hero/Hero Wizard/Wizard_idle_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/Main hero/Hero Wizard/Wizard_idle_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "HeroWizardWalk"
  images {
    image: "/assets/images/Main hero/Hero Wizard/Wizard_walk_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/Main hero/Hero Wizard/Wizard_walk_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/Main hero/Hero Wizard/Wizard_walk_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/Main hero/Hero Wizard/Wizard_walk_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
