local Config = require 'main.config'
local speed_movement = Config.hero.speed
local reloadtime = Config.weapons.pistol.reloadtime
local EnemyStore = require "main.helpers.enemies_store"

local function create_bullet() 
	if EnemyStore.present() then
	  local pos = go.get_position('#')
	  factory.create('#bulletFactory', pos)
    end
end

local function auto_fire(self)
	if self.reloaded then
		create_bullet()
		self.reloading = reloadtime	
	end
end

function init(self)

	self.center = {x = 300, y = 300 }


	self.weapons = { "rifle", "pistol" }

	self.reloading = 0

	self.reloaded = 0
	
	
	msg.post('.', "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = vmath.vector3(self.center.x, self.center.y, 0)
	go.set_position(pos)

	self.reloading = self.reloading - dt

	self.reloaded = self.reloading <= 0

	auto_fire(self)

end


function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)

	if action_id == hash("W") then
		self.center.y = self.center.y + speed_movement
	end
	if action_id == hash("S") then
		self.center.y = self.center.y - speed_movement
	end
	if action_id == hash("A") then
		self.center.x = self.center.x - speed_movement
	end
	if action_id == hash("D") then
		self.center.x = self.center.x + speed_movement
	end

		
	
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed

	
end
